story.timeout.in.secs=300000
mailDisplayUsername=srinivasa.kuncha@mailnewspapers.co.uk.systest
mailDisplayPassword=systest1234
digitalUsername=srinivasa.kuncha@mailnewspapers.co.uk.systest.mailonline
digitalPassword=systest1234
classifiedUsername=srinivasa.kuncha@mailnewspapers.co.uk.mailclassifiedscs.systest
classifiedPassword=glue1234